<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="6" loc="(358,385)" name="Text">
      <a name="text" val="+1 minuto"/>
    </comp>
    <comp lib="5" loc="(650,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED"/>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="+h"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="LED"/>
    <comp lib="5" loc="(460,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(149,369)" name="Text">
      <a name="text" val="dalle ore 23 alle ore 6 (comprese)"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(82,342)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(379,62)" name="Text">
      <a name="text" val="Marco Aceti &lt;marco.aceti@studenti.unimi.it&gt;"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp loc="(170,100)" name="controller"/>
    <comp lib="5" loc="(410,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="Button"/>
    <comp loc="(650,170)" name="pedestrians-timer"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(582,251)" name="Text">
      <a name="text" val="Modalità notturna"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(280,110)" name="LED"/>
    <comp lib="5" loc="(450,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,290)" name="Hex Digit Display"/>
    <comp lib="6" loc="(378,45)" name="Text">
      <a name="text" val="Progetto d'esame di Architettura degli Elaboratori I"/>
      <a name="font" val="Georgia plain 13"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+m"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+h"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="5" loc="(310,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(383,28)" name="Text">
      <a name="text" val="Sistema semaforico avanzato"/>
      <a name="font" val="Georgia plain 20"/>
    </comp>
    <comp lib="6" loc="(650,91)" name="Text">
      <a name="text" val="display pedoni"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(100,260)" name="digital-clock"/>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="color" val="#e0c112"/>
    </comp>
    <comp lib="6" loc="(58,352)" name="Text">
      <a name="text" val="La modalità notte è attiva"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(385,341)" name="Text">
      <a name="text" val="Regola orologio"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(378,220)" name="Text">
      <a name="text" val="Orario attuale"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(367,365)" name="Text">
      <a name="text" val="+1 ora"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="LED"/>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(410,360)" name="Button"/>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="label" val="+m"/>
    </comp>
  </circuit>
  <circuit name="loop-counter">
    <a name="circuit" val="loop-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="70" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="79">counter</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="69">loop</text>
      <circ-port height="10" pin="260,280" width="10" x="105" y="65"/>
      <circ-port height="8" pin="180,250" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(151,265)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
  </circuit>
  <circuit name="state-selector">
    <a name="circuit" val="state-selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="50,106 54,110 50,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="63">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="73">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="83">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="93">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="103">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="113">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="123">7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="133">8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="143">9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="153">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="163">11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="173">12</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="400,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,420" width="10" x="75" y="125"/>
      <circ-port height="10" pin="400,470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="400,520" width="10" x="75" y="145"/>
      <circ-port height="10" pin="400,570" width="10" x="75" y="155"/>
      <circ-port height="10" pin="400,620" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,40)" name="loop-counter"/>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5e"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="3" loc="(280,70)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,620)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5d"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="134">n</text>
      <polyline fill="none" points="140,106 144,111" stroke="#000000"/>
      <polyline fill="none" points="144,111 141,114" stroke="#000000"/>
      <circ-port height="8" pin="160,60" width="8" x="136" y="106"/>
      <circ-port height="10" pin="390,110" width="10" x="195" y="75"/>
      <circ-port height="10" pin="390,190" width="10" x="195" y="95"/>
      <circ-port height="10" pin="390,270" width="10" x="195" y="115"/>
      <circ-port height="10" pin="390,350" width="10" x="195" y="135"/>
      <circ-port height="10" pin="390,410" width="10" x="155" y="145"/>
      <circ-port height="8" pin="160,90" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="6" loc="(121,65)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="activate timer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(370,100)" name="semaphore"/>
    <comp loc="(240,170)" name="state-selector"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(370,260)" name="semaphore"/>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(370,340)" name="semaphore"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,180)" name="semaphore"/>
    <comp lib="6" loc="(99,96)" name="Text">
      <a name="text" val="Night mode"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="semaphore">
    <a name="circuit" val="semaphore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="80" y="85"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="93">G</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="103">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="93">G</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="103">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="113">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="123">N</text>
      <polyline fill="none" points="80,126 84,130 80,134" stroke="#000000"/>
      <circ-port height="8" pin="200,130" width="8" x="76" y="86"/>
      <circ-port height="8" pin="200,190" width="8" x="76" y="96"/>
      <circ-port height="10" pin="510,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,80" width="10" x="105" y="105"/>
      <circ-port height="8" pin="200,270" width="8" x="76" y="116"/>
      <circ-port height="8" pin="200,350" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(320,70)" to="(320,270)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="green out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="green in"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="red out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yellow out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="night mode"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="yellow in"/>
    </comp>
  </circuit>
  <circuit name="pedestrians-timer">
    <a name="circuit" val="pedestrians-timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="49,76 55,80" stroke="#000000"/>
      <polyline fill="none" points="55,80 50,84" stroke="#000000"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,230" width="10" x="65" y="55"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(110,110)" to="(390,110)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <comp lib="3" loc="(300,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="digital-clock">
    <a name="circuit" val="digital-clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="100" y="90"/>
      <polyline fill="none" points="100,106 104,110" stroke="#000000"/>
      <polyline fill="none" points="104,110 100,114" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="103">h</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="102">m</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="114">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="115">Digital clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="126">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="126">+</text>
      <circ-port height="10" pin="200,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="260,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="360,190" width="10" x="165" y="85"/>
      <circ-port height="10" pin="420,190" width="10" x="185" y="85"/>
      <circ-port height="10" pin="280,440" width="10" x="205" y="105"/>
      <circ-port height="8" pin="610,280" width="8" x="96" y="106"/>
      <circ-port height="8" pin="230,370" width="8" x="126" y="126"/>
      <circ-port height="8" pin="400,370" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(50,210)" to="(50,400)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(50,400)" to="(50,460)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="night mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(490,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,93)" name="Text">
      <a name="text" val="minuti"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e0c112"/>
    </comp>
    <comp lib="3" loc="(100,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,93)" name="Text">
      <a name="text" val="ore"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(100,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(508,92)" name="Text">
      <a name="text" val="secondi"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,160)" name="Hex Digit Display"/>
  </circuit>
</project>
